@media screen and (min-width: 480px) {
  .container {
    margin: 0 auto;
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 40px;
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 0 15px;
    max-width: 1200px;
  }
}

/**---------------- Header ----------------*/

.header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.header-logo {
  fill: #ffffff;
  transition: fill var(--transition);
}

.header-logo:is(:hover, :focus) {
  fill: var(--accent-color);
}

.header-open-button {
  margin-left: auto;
  fill: #ffffff;
}

@media screen and (max-width: 767px) {
  .header-nav,
  .header-contacts,
  .hero-list-wrapper {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header {
    margin-top: 32px;
  }

  .header-logo {
    fill: var(--main-dark-text-color);
  }

  .header-nav {
    margin-left: 50px;
  }

  .header-list {
    display: flex;
    gap: 20px;
  }

  .header-link {
    padding: 20px 0;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--main-light-text-color);
    transition: color var(--transition);
  }

  .header-link:is(:hover, :focus) {
    color: var(--accent-color);
  }

  .header-contacts {
    position: relative;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .header-tel {
    position: absolute;
    top: 60px;
    order: 2;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: var(--main-light-text-color);
    transition: color var(--transition);
  }

  .header-tel:is(:hover, :focus) {
    color: var(--accent-color);
  }

  .header-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-open-button {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header-nav {
    margin-left: 131px;
  }

  .header-list {
    gap: var(--element-gap);
  }

  .header-contacts {
    position: static;
    flex-direction: row;
    column-gap: 43px;
  }

  .header-tel {
    position: static;
    order: 0;
  }
}

/**---------------- Hero ----------------*/

.hero-container {
  margin: 0 auto;
  padding: 0;

  outline: 1px solid tomato;
}

.hero-wrapper {
  padding: 208px 30px;

  background-color: var(--main-dark-text-color);
  background-image: linear-gradient(var(--hero-gradient), var(--hero-gradient)), url(./../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.top-text {
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.top-text::before {
  content: '';
  width: 60px;
  height: 1px;

  background-color: currentColor;
}

.hero-top-text {
  color: rgba(157, 164, 189, 0.6);
}

.hero-title {
  margin-top: 20px;

  font-family: 'Raleway', sans-serif;
  font-size: 44px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  color: var(--main-light-text-color);
}

.bottom-text {
  font-size: 13px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.hero-bottom-text {
  margin-top: 20px;
  max-width: 321px;

  color: var(--secondary-light-text-color);
}

@media screen and (min-width: 480px) {
  .hero-container {
    width: 480px;
  }

  .hero-wrapper {
    background-image: linear-gradient(var(--hero-gradient), var(--hero-gradient)), url(./../images/hero-mobile.jpg);
  }

  .hero-title {
    font-size: 48px;
  }

  .bottom-text {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  .hero-container {
    display: flex;
    width: 768px;
  }

  .hero-wrapper {
    padding: 272px 100px 208px;
    flex-grow: 1;

    background-image: linear-gradient(var(--hero-gradient), var(--hero-gradient)), url(./../images/hero-tablet.jpg);
  }

  .hero-list-wrapper {
    display: flex;
    align-items: flex-end;
    padding-left: 60px;
    padding-bottom: 40px;
    width: 140px;
  }

  .hero-list {
    display: flex;
    align-items: center;
    gap: 40px;

    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;

    background-color: currentColor;
  }

  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;

    color: var(--main-dark-text-color);
    transition: color var(--transition);
  }

  .hero-link:is(:hover, :focus) {
    color: var(--accent-color);
  }

  .bottom-text {
    font-size: 18px;
  }

  .hero-bottom-text {
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    width: 1200px;
  }

  .hero-wrapper {
    background-image: linear-gradient(var(--hero-gradient), var(--hero-gradient)), url(./../images/hero.jpg);
  }

  .hero-list-wrapper {
    display: flex;
    align-items: flex-end;
    padding-left: 42px;
    padding-bottom: 40px;
    width: 115px;
  }

  .hero-list {
    display: flex;
    align-items: center;
    gap: 40px;

    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;

    background-color: currentColor;
  }

  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;

    color: var(--main-dark-text-color);
    transition: color var(--transition);
  }

  .hero-link:is(:hover, :focus) {
    color: var(--accent-color);
  }

  .hero-title {
    font-size: 72px;
  }
}

/**---------------- About ----------------*/

.about {
  padding-top: 84px;
  padding-bottom: 84px;
}

.about-top-text {
  color: var(--main-dark-text-color);
}

.about-title {
  margin-top: 20px;
  max-width: 306px;

  font-size: 28px;

  color: var(--main-dark-text-color);
}

.about-bottom-text {
  margin-top: 16px;
}

.about-text {
  margin-top: 20px;

  line-height: 1.86;
  letter-spacing: 0.02em;
}

.about-btn {
  margin-top: 40px;
  color: var(--main-dark-text-color);
}

@media screen and (max-width: 767px) {
  .about-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .about {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-wrapper {
    display: flex;
    gap: var(--element-gap);
  }

  .about-content-wrapper {
    max-width: 330px;
  }

  .about-bottom-text {
    margin-top: 18px;
  }

  .about-list {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: var(--element-gap);
  }

  .about-btn {
    margin-top: 77px;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-content-wrapper {
    max-width: 470px;
  }

  .about-title {
    max-width: 470px;

    font-size: 42px;
  }

  .about-list {
    flex-direction: row;
  }

  .about-btn {
    margin-top: 42px;
  }
}

/**---------------- Services ----------------*/

.services {
  margin: 0 auto;
  padding-top: 84px;
  padding-bottom: 84px;
  max-width: 480px;

  background-color: #111319;
  background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
    url(./../images/services-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.services-top-text {
  color: rgba(157, 164, 189, 0.6);
}

.services-title {
  margin-top: 20px;

  font-size: 28px;

  color: var(--main-light-text-color);
}

.services-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-top: 44px;
  padding: 30px 40px;

  background-image: linear-gradient(180deg, rgba(15, 15, 20, 0.6) 0%, rgba(15, 15, 20, 0.2) 100%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.services-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 4px;
}

.services-item:not(:first-child) {
  margin-top: 20px;
}

.services-item::before {
  content: '';
  height: 1px;

  flex-grow: 1;

  background-color: rgba(157, 164, 189, 0.12);
}

.service-text {
  font-size: 14px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-light-text-color);
}

.service-text:first-child {
  order: -1;
}

.services-btn {
  display: block;
  margin: 0 auto;
  margin-top: 44px;
}

@media screen and (min-width: 480px) {
  .services-title {
    font-size: 40px;
  }
}

@media screen and (min-width: 768px) {
  .services {
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 768px;

    background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
      url(./../images/services-tablet.jpg);
  }

  .services-title {
    font-size: 42px;
  }

  .service-text {
    font-size: 18px;

    color: var(--secondary-light-text-color);
  }

  .services-item {
    gap: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .services {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1600px;

    background-image: linear-gradient(var(--services-gradient), var(--services-gradient)), url(./../images/services.jpg);
  }

  .services-list-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    gap: var(--element-gap);

    background-image: none;
  }

  .services-list {
    padding: 30px 20px;
    width: calc((100% - var(--element-gap)) / 2);

    background-image: linear-gradient(180deg, rgba(15, 15, 20, 0.6) 0%, rgba(15, 15, 20, 0.2) 100%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .services-item:not(:first-child) {
    margin-top: 20px;
  }
}

/**---------------- Benefits ----------------*/

.benefits {
  padding: 120px 67px;
}

.benefits-wrapper {
  display: flex;
  padding-left: 85px;
  padding-right: 140px;
  gap: 130px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;

  max-width: 370px;
}

.benefits-item {
  padding: 20px 24px;
  width: 170px;
  height: 133px;

  text-align: center;

  background-color: #f7f7f7;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-item .count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;

  color: var(--main-dark-text-color);
}

.benefits-item .count::after {
  content: '+';

  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  vertical-align: top;

  color: transparent;

  text-shadow: 1px 7px var(--accent-color);
}

.benefits-item-text {
  margin-top: 6px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  color: var(--main-dark-text-color);
}

.benefits-content-wrapper {
  padding-top: 9px;
}

.benefits-top-text {
  color: var(--main-dark-text-color);
}

.benefits-title {
  margin-top: 20px;
  color: var(--main-dark-text-color);
}

.benefits-bottom-text {
  margin-top: 20px;
  color: var(--secondary-dark-text-color);
}

/**---------------- Barbers ----------------*/

.barbers {
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 1600px;

  background-color: #f7f7f7;
}

.barbers-top-text {
  color: var(--main-dark-text-color);
}

.barbers-title {
  margin-top: 20px;

  color: var(--main-dark-text-color);
}

.barbers-list {
  margin-top: 44px;
  display: flex;
  gap: var(--element-gap);
}

.barbers-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.barbers-overlay {
  position: absolute;
  padding: 20px;
  height: 100%;
  top: 0;

  font-size: 17px;
  line-height: 1.5;

  color: var(--main-light-text-color);
  background-color: var(--accent-color);

  transform: translateY(100%);
  transition: transform var(--transition);
}

.barbers-item:hover .barbers-overlay {
  transform: translateY(0%);
}

.barbers-item-title {
  margin-top: 30px;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.39;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--main-dark-text-color);
}

.barbers-item-text {
  margin-top: 8px;

  line-height: 1.36;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--accent-color);
}

.barbers-social-list {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-social-item {
  position: relative;
  display: flex;
}

.barbers-social-link {
  width: 44px;
  height: 44px;

  background-color: white;
  fill: var(--main-dark-text-color);
  border-radius: 50%;

  transform: scale(1);

  transition: fill var(--transition), transform var(--transition), box-shadow var(--transition);
}

.barbers-social-link:is(:hover, :focus) {
  fill: var(--accent-color);
  transform: scale(1.2);
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.04);
}

.barbers-social-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**---------------- Gallery ----------------*/

.gallery {
  padding-top: 120px;
  padding-bottom: 120px;
}

.gallery-list {
  margin-top: 44px;
  display: flex;
  justify-content: space-between;
}
.gallery-top-text {
  color: var(--main-dark-text-color);
}

/**---------------- Booking ----------------*/

.booking {
  margin: 0 auto;
  max-width: 1600px;

  background: #191c26;
}

.section-wrapper {
  display: flex;
}

.online {
  width: calc((100% / 2) + 15px);
  padding-right: 30px;
}

.booking-title {
  padding-top: 130px;
  color: var(--main-light-text-color);
}

.online-form {
  margin-top: 44px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.online-field {
  position: relative;
  margin-top: 44px;
}

.online-field-text {
  width: 100%;
}

.online-label {
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.4);

  transition: color var(--transition), transform var(--transition);
}

.online-item {
  color: var(--secondary-light-text-color);
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  outline: transparent;
  transition: border-bottom var(--transition);
}

.online-item:focus,
.online-item:not(:placeholder-shown) {
  border-color: #ffffff;
}

.online-item:focus + .online-label,
.online-item:not(:placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}

.online-input {
  width: 270px;
  height: 24px;
}

.online-texarea {
  width: 100%;
  height: 76px;
  resize: none;
}

.online-button {
  margin-top: 44px;

  outline: transparent;
}

/**---------------- Contacts ----------------*/

.contacts {
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 100px;
  width: calc((100% / 2) - 15px);
  flex-grow: 1;

  background-image: linear-gradient(var(--contacts-gradient), var(--contacts-gradient)),
    url(./../images/contacts-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contacts-title {
  color: var(--main-light-text-color);
}

.contacts-address {
  margin-top: 40px;
}

.contacts-address-item {
  display: flex;
  align-items: center;
}

.contacts-address-item:not(:first-child) {
  margin-top: 20px;
}

.contact-icon {
  margin-right: 16px;
  fill: var(--secondary-light-text-color);
}

.contacts-address-link {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-light-text-color);
}

.address {
  font-weight: 700;
}

.email {
  text-decoration-line: underline;
}

.contacts-time-title {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-top: 70px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;

  color: var(--main-light-text-color);
}

.contacts-time-title::before {
  content: '';
  width: 60px;
  height: 1px;

  background: rgba(157, 164, 189, 0.4);
}

.contacts-time-text {
  margin-top: 20px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-light-text-color);
}

/**---------------- Footer ----------------*/

.footer {
  margin: 0 auto;
  max-width: 1600px;

  background-color: #f7f7f7;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--secondary-light-text-color);
}

.footer-list {
  display: flex;
  margin-left: auto;
  gap: 40px;

  align-items: center;
}

.footer-list::before {
  content: '';
  width: 60px;
  height: 1px;

  background-color: currentColor;
}

.footer-link {
  display: block;
  padding: 56px 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--main-dark-text-color);

  transition: color var(--transition);
}

.footer-link:is(:hover, :focus) {
  color: var(--accent-color);
}
