
.header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }
  
  .header-logo {
    fill: #ffffff;
    transition: fill var(--transition);
  }
  
  .header-logo:is(:hover, :focus) {
    fill: var(--accent-color);
  }
  
  .mobile-open-button {
    margin-left: auto;
  
    fill: #ffffff;
    background-color: transparent;
    border: none;
  
    cursor: pointer;
  
    transition: fill var(--transition);
  }
  
  .mobile-open-button:is(:hover, :focus) {
    fill: var(--accent-color);
  }
  
  .mobile-menu-container {
    position: fixed;
    margin: 0 auto;
    top: 0;
    right: 0;
    max-width: 480px;
    height: 100%;
    background-color: var(--white);
    z-index: 999;
    overflow-y: scroll;
  
    transform: translateX(130%);
    transition: transform var(--transition);
  }
  
  .mobile-menu-container.is-open {
    transform: translateX(0);
  }
  
  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  
    background-color: rgba(25, 28, 38, 0.8);
  }
  
  .mobile-close-button {
    position: absolute;
    top: 46px;
    right: 30px;
  
    background-color: transparent;
    border: none;
  
    cursor: pointer;
    transition: fill var(--transition);
  }
  
  .mobile-close-button:is(:hover, :focus) {
    fill: var(--accent-color);
  }
  
  .mobile-menu {
    position: absolute;
    padding: 106px 40px;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
  
    background-color: #fff;
  }
  
  .mobile-menu-link,
  .mobile-menu-tel {
    display: block;
    padding: 12px 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.39;
    letter-spacing: 0.1em;
  
    color: var(--main-dark-text-color);
  
    transition: color var(--transition);
  }
  
  .mobile-menu-link:is(:hover, :focus),
  .mobile-menu-tel:is(:hover, :focus),
  .mobile-social-link:is(:hover, :focus) {
    color: var(--accent-color);
  }
  
  .mobile-menu-contacts {
    margin-top: 64px;
  }
  
  .mobile-menu-button {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 194px;
  
    color: var(--main-dark-text-color);
  }
  
  .mobile-social-wrapper {
    margin-top: 64px;
    display: flex;
    gap: 40px;
  }
  
  .mobile-social-wrapper::before {
    content: '';
    margin-top: 21px;
    width: 60px;
    height: 1px;
  
    background-color: currentColor;
  }
  
  .mobile-social-list {
    display: flex;
    flex-direction: column;
  }
  
  .mobile-social-link {
    display: block;
    padding: 12px 0;
  
    font-weight: 600;
    font-size: 14px;
    line-height: 1.36;
    letter-spacing: 0.2em;
  
    color: var(--main-dark-text-color);
  
    transition: color var(--transition);
  }
  
  @media screen and (max-width: 768px) {
    .header-nav,
    .header-contacts {
      display: none;
    }
  }
  
  @media screen and (min-width: 768px) {
    .header {
      margin-top: 32px;
    }
  
    .header-logo {
      fill: var(--main-dark-text-color);
    }
  
    .header-nav {
      margin-left: 50px;
    }
  
    .header-list {
      display: flex;
      gap: 20px;
    }
  
    .header-link {
      padding: 20px 0;
  
      font-weight: 600;
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 0.1em;
  
      color: var(--main-light-text-color);
      transition: color var(--transition);
    }
  
    .header-link:is(:hover, :focus) {
      color: var(--accent-color);
    }
  
    .header-contacts {
      position: relative;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  
    .header-tel {
      position: absolute;
      top: 60px;
      order: 2;
      font-weight: 600;
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 0.1em;
      text-transform: uppercase;
  
      color: var(--main-light-text-color);
      transition: color var(--transition);
    }
  
    .header-tel:is(:hover, :focus) {
      color: var(--accent-color);
    }
  
    .header-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .mobile-open-button,
    .mobile-menu-wrapper {
      display: none;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .header-nav {
      margin-left: 131px;
    }
  
    .header-list {
      gap: var(--element-gap);
    }
  
    .header-contacts {
      position: static;
      flex-direction: row;
      column-gap: 43px;
    }
  
    .header-tel {
      position: static;
      order: 0;
    }
  }