.services {
    margin: 0 auto;
    padding-top: 84px;
    padding-bottom: 84px;
    max-width: 480px;
  
    background-color: #111319;
    background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
      url(./../images/services-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .services-top-text {
    color: rgba(157, 164, 189, 0.6);
  }
  
  .services-title {
    margin-top: 20px;
  
    font-size: 28px;
  
    color: var(--main-light-text-color);
  }
  
  .services-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  
    margin-top: 44px;
    padding: 30px 40px;
  
    background-image: linear-gradient(180deg, rgba(15, 15, 20, 0.6) 0%, rgba(15, 15, 20, 0.2) 100%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .services-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 4px;
  }
  
  .services-item:not(:first-child) {
    margin-top: 20px;
  }
  
  .services-item::before {
    content: '';
    height: 1px;
  
    flex-grow: 1;
  
    background-color: rgba(157, 164, 189, 0.12);
  }
  
  .service-text {
    font-size: 14px;
    line-height: 1.67;
    letter-spacing: 0.02em;
  
    color: var(--secondary-light-text-color);
  }
  
  .service-text:first-child {
    order: -1;
  }
  
  .services-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 44px;
  }
  
  @media screen and (min-width: 480px) {
    .services-title {
      font-size: 40px;
    }
  }
  
  @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .services {
      background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
        url(./../images/services-mobile-@2x.jpg);
    }
  }
  
  @media screen and (min-width: 768px) {
    .services {
      margin: 0 auto;
      padding-top: 100px;
      padding-bottom: 100px;
      max-width: 768px;
  
      background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
        url(./../images/services-tablet.jpg);
    }
  
    .services-title {
      font-size: 42px;
    }
  
    .service-text {
      font-size: 18px;
  
      color: var(--secondary-light-text-color);
    }
  
    .services-item {
      gap: 12px;
    }
  }
  
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .services {
      background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
        url(./../images/services-tablet-@2x.jpg);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .services {
      padding-top: 120px;
      padding-bottom: 120px;
      max-width: 1600px;
  
      background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
        url(./../images/services-desktop.jpg);
    }
  
    .services-list-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0;
      gap: var(--element-gap);
  
      background-image: none;
    }
  
    .services-list {
      padding: 30px 20px;
      width: calc((100% - var(--element-gap)) / 2);
  
      background-image: linear-gradient(180deg, rgba(15, 15, 20, 0.6) 0%, rgba(15, 15, 20, 0.2) 100%);
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  
    .services-item:not(:first-child) {
      margin-top: 20px;
    }
  }
  
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .services {
      background-image: linear-gradient(var(--services-gradient), var(--services-gradient)),
        url(./../images/services-desktop-@2x.jpg);
    }
  }